# templating4j

./: .gitignore  .yo-rc.json  README.md  pom.xml
src/main/java/uz/devops/templating/4/j/config/: Templating4jConfiguration.java  Templating4jProperties.java
src/main/java/uz/devops/templating/4/j/service/: Templating4jService.java
src/main/java/uz/devops/templating/4/j/service/impl/: DummyTemplating4jServiceImpl.java  Templating4jServiceImpl.java
src/main/java/uz/devops/templating4j/: Templating4jApplication.java
src/main/java/uz/devops/templating4j/config/: Templating4jConfiguration.java  Templating4jProperties.java
src/main/java/uz/devops/templating4j/converter/: Converter.java
src/main/java/uz/devops/templating4j/converter/factory/: ConverterFactory.java
src/main/java/uz/devops/templating4j/converter/impl/: CommonConverter.java  HtmlConverter.java  WordConverter.java
src/main/java/uz/devops/templating4j/converter/templatingEngine/: TemplatingEngine.java  TemplatingEngineImpl.java
src/main/java/uz/devops/templating4j/converter/util/: ConverterUtils.java
src/main/java/uz/devops/templating4j/domain/: PdfFile.java  Template.java
src/main/java/uz/devops/templating4j/dto/: ConvertingRequest.java  TemplateDTO.java
src/main/java/uz/devops/templating4j/error/: AlreadyExistedException.java  FileStorageException.java  NotFoundException.java
src/main/java/uz/devops/templating4j/repository/: TemplateRepository.java
src/main/java/uz/devops/templating4j/resource/: ConverterResource.java  TemplateResource.java
src/main/java/uz/devops/templating4j/service/: PdfConverterService.java  TemplateService.java  Templating4jService.java
src/main/java/uz/devops/templating4j/service/impl/: DummyTemplating4jServiceImpl.java  PdfConverterServiceImpl.java  TemplateServiceImpl.java  Templating4jServiceImpl.java
src/main/java/uz/devops/templating4j/util/: ApplicationProperties.java  ServiceUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: w_test1.docx
src/test/java/uz/devops/templating/4/j/config/: TestConfig.java
src/test/java/uz/devops/templating/4/j/service/impl/: Templating4jServiceImplTest.java
src/test/java/uz/devops/templating4j/: Dummy.java  IntegrationTest.java  Sample.java
src/test/java/uz/devops/templating4j/config/: TestConfig.java
src/test/java/uz/devops/templating4j/converter/: HtmlConverterTest.java  WordConverterTest.java
src/test/java/uz/devops/templating4j/service/: PdfConverterServiceTest.java
src/test/java/uz/devops/templating4j/service/impl/: TemplateServiceImplTest.java
src/test/java/uz/devops/templating4j/util/: TestUtils.java
src/test/java/uz/devops/templating4j/web/rest/: TemplateResourceIT.java
src/test/resources/: application-testdev.yml  application.yml
src/test/resources/sample/html/: html_test1.html  html_test2.html  html_test3.html  html_test4.html
src/test/resources/sample/word/: w_test1.docx  w_test2.docx  w_test3.docx  w_test4.docx  w_test5.docx
